PORT = 8000
MONGO_URI = mongodb+srv://harishmudhiraj486:YOwncu7p4SYvrU3K@cluster0.bd0g7.mongodb.net/
FRONTEND_URL = http://localhost:5173/hasfchja
SECRET_KEY = gfnxdndhgjdgjdgdx

#cloudinary setup
CLOUD_NAME = dlojh3z69
API_KEY = 533791216674384
API_SECRET = R0gUSaT-5mlNx2FOWb08xH0roA8

#mailtrap

MAILTRAP_API_TOKEN= 513f90c6e700dca92a13645ae4ae35a5


#stripe
STRIPE_PUBLISHABLE_KEY = "pk_test_51R1o6y2Sdb70zig08SfnoM1FQ3JiVWEZRiYpeoqcBylLfXpI6SdiCnbarEiZMU34EJo5zFaH8yan9hoAU4ermugC00XxxzuJDW"
STRIPE_SECRET_KEY = "sk_test_51R1o6y2Sdb70zig0ouPNhrU0uey1swTKmQ5CnmbrFZ7F5lcfJUvxfanpCIVimusJR5nlmgucvQtruJpPpJ6ozp4200e2dmplPA"
FRONTEND_URL= http://localhost:5173

WEBHOOK_ENDPOINT_SECRET2="rk_test_51R1o6y2Sdb70zig0nqcLd9q4qIYrjoFTwLb76U61q9ZgICDlw1iyneJVKR0ENdGu3NOfFCV3ndIbeH0uGFy2Akzb00p9j6KMFm"

WEBHOOK_ENDPOINT_SECRET="sk_test_51R1o6y2Sdb70zig0ouPNhrU0uey1swTKmQ5CnmbrFZ7F5lcfJUvxfanpCIVimusJR5nlmgucvQtruJpPpJ6ozp4200e2dmplPA"